<html lang="en">
	<head>
		<title>Govt. Website Status</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="static/css/site.css">
		<link rel="stylesheet" href="static/css/skeleton.css">
	</head>

	<body>
		<div class="container">
			<center>
			<h3>Status of Puducherry Govt. Websites</h3>
			<span>You are </span><span id="status"></span>
			<div>
				<table id="site-table" class="site-table">
					<tr><th>Site</th><th>Status</th></tr>
				</table>
			</div>
			<div class="info">
				<small>Note: If you are ONLINE and have a working Internet connection,
				then this site will tell you websites are reachable or not.</small>
			</div>

			<footer>
				This site is created by <a href="https://blog.fshm.in">Free Software &amp; Hardware Movement, Pondicherry.</a>. <a href="#">Source Code</a>
			</footer>

			</center>
		</div>
	</body>

	<script src="static/data/sites.json" type="text/javascript"></script>
	<script type="text/javascript" src="static/js/site.js"></script>

	<script type="text/javascript">

		function updateOnlineStatus() {
			condition = navigator.onLine ? "online" : "offline";
			document.getElementById('status').innerText = condition.toUpperCase();
			
			if (condition == "online")
				checkSites();
		}

		window.addEventListener('offline', updateOnlineStatus);
		window.addEventListener('online', updateOnlineStatus);

		document.getElementById('status').innerText = navigator.onLine ? "ONLINE" : "OFFLINE";

		loadDataFromJSON();
		checkSites();
	</script>
</html>
